redis.pool.maxActive=18
redis.pool.maxIdle=9
redis.pool.minIdle=3
redis.pool.maxWait=40000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=172.17.0.2
redis.port=6379
redis.timeout=40000
redis.pwd=!VMD1kult
